{
  "name": "mixpanel",
  "description": "Use Mixpanel like an expert — instrument analytics, discover product opportunities, analyze reports, create boards, manage experiments, govern data quality, and understand users",
  "version": "1.0.0",
  "author": {
    "name": "Mixpanel",
    "email": "support@mixpanel.com",
    "url": "https://mixpanel.com"
  }
}
